{
  "name": "bitolando",
  "short_name": "bitolando",
  "description": "caderno público de engenharia e arquitetura de software",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#080808",
  "background_color": "#080808",
  "icons": [
    {
      "src": "/layout/assets/img/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/layout/assets/img/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
